[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:reo/utils.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 120
max-complexity = 10

[pycodestyle]
max-line-length = 120

[pylama:pycodestyle]
max_line_length = 120

[pydocstyle]
match = '(?!test_).*\.py'

[aliases]
