[flake8]
max-line-length = 120
extend-ignore = E203
exclude = build-aux/flatpak
max-complexity = 15

[pycodestyle]
max-line-length = 120

[pylama:pycodestyle]
max_line_length = 120

[pydocstyle]
match = '(?!test_).*\.py'

[aliases]
